# Отрисовка игры на экран: true или false.
render-to-screen=true

# Синхронизация обсчёта игры и её отрисовки на экран: true или false.
# Не используется, если настройка render-to-screen=false.
render-to-screen-sync=true

# Размер окна визуализатора.
# Не используется, если настройка render-to-screen=false.
render-to-screen-size=900x720

# Номер тика, с которого игра будет отрисовываться на экран, или пустая строка для отрисовки всей игры.
# Не используется, если настройка render-to-screen=false.
render-to-screen-tick=

# Имя файла с результатами игры. Формат файла описан в read.me.
results-file=result.txt

# Имя файла с логом игры, который может быть использован для её воспроизведения.
log-file=game.log

# Количество игроков: 2, 10.
player-count=10

# Тип стратегии для каждого из игроков:
#   Local - стратегия, подключаемая через локальный TCP-порт.
#   Empty - пустая стратегия.
#   Quick - стратегия из раздела "Быстрый старт".
#   Smart - улучшенный вариант стратегии из раздела "Быстрый старт".
#   Keyboard - стратегия, управляемая с клавиатуры. Нельзя указывать более одного раза.
#       Автоматически устанавливает настройки render-to-screen=true и render-to-screen-sync=true.
# Если количество игроков равно 2, используются только первые 2 типа.
p1-type=Local
p2-type=Quick
p3-type=Empty
p4-type=Quick
p5-type=Quick
p6-type=Quick
p7-type=Quick
p8-type=Smart
p9-type=Quick
p10-type=Local

# Имя стратегии для каждого из игроков или пустая строка для автоматического определения имени.
# Если количество игроков равно 2, используются только первые 2 имени.
p1-name=
p2-name=
p3-name=
p4-name=
p5-name=
p6-name=
p7-name=
p8-name=
p9-name=
p10-name=

# Набор системных команд для запуска стратегий типа Local. Не используется для других типов стратегий.
# Исполнение команд осуществляется по мере готовности игрового симулятора к подключению стратегии соответствующего игрока.
# Пустая строка означает, что запуск стратегии планируется осуществить вручную.
# Если количество игроков равно 2, первые 5 команд используются для инициализации экземпляров первой стратегии в рамках
# одной фракции, а последние 5 - для инициализации второй стратегии в рамках противоположной фракции.
# Последовательность символов ${port} будет заменена на актуальное значение порта для подключения стратегии.
p1-startup-command=
p2-startup-command=
p3-startup-command=
p4-startup-command=
p5-startup-command=
p6-startup-command=
p7-startup-command=
p8-startup-command=
p9-startup-command=
p10-startup-command=

# Начальный номер порта для подключения первой стратегии типа Local.
# Для каждой последующей стратегии данного типа номер порта будет увеличен на единицу.
base-adapter-port=31001

# Данный флаг определяет доступность получения волшебниками новых уровней в результате накопления опыта, а также изучения умений.
# Значения: true или false.
skills-enabled=false

# Число, которое игровой симулятор будет использовать для инициализации
# генератора случайных чисел или пустая строка.
# Параметр в командной строке имеет больший приоритет.
seed=

# Путь к каталогу с плагинами или пустая строка для работы без плагинов.
# Необходимо скомпилировать плагин, чтобы он загрузился игровым симулятором.
plugins-directory=plugins