# Отрисовка игры на экран: true или false.
render-to-screen=true

# Размер окна визуализатора.
# Не используется, если настройка render-to-screen=false.
render-to-screen-size=900x720

# Номер тика, с которого игра будет отрисовываться на экран, или пустая строка для отрисовки всей игры.
# Не используется, если настройка render-to-screen=false.
render-to-screen-tick=

# Качество отрисовки тумана войны.
#   0 - не отрисовывать.
#   1 - низкое качество.
#   2 - высокое качество.
fog-of-war-quality=2

# Имя файла с сохранённым логом игры.
replay-file=game.log

# Путь к каталогу с плагинами или пустая строка для работы без плагинов.
# Необходимо скомпилировать плагин, чтобы он загрузился игровым симулятором.
plugins-directory=